#BlueJ class context
comment0.target=Distribuidora
comment1.params=nit\ nombreColegio\ direccion
comment1.target=Distribuidora(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=identificacion\ nombre\ venta
comment10.target=void\ nuevoClienteVirtual(java.lang.String,\ java.lang.String,\ double)
comment11.params=identificacion\ nombre\ venta
comment11.target=void\ nuevoClientePresencial(java.lang.String,\ java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getNit()
comment3.params=
comment3.target=java.lang.String\ getNombreDistribuidora()
comment4.params=nombreColegio
comment4.target=void\ setNombreDistribuidora(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDireccion()
comment6.params=direccion
comment6.target=void\ setDireccion(java.lang.String)
comment7.params=
comment7.target=int\ getNumClientesV()
comment8.params=
comment8.target=int\ getNumClientesP()
comment9.params=
comment9.target=double\ calcularPromedioGeneral()
numComments=12
