#BlueJ class context
comment0.target=Ventas
comment1.params=
comment1.target=java.lang.String\ getIdentificacion()
comment2.params=identificacion
comment2.target=void\ setIdentificacion(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=double\ getVenta()
comment6.params=venta
comment6.target=void\ setVenta(double)
comment7.params=identificacion\ nombre\ venta
comment7.target=Ventas(java.lang.String,\ java.lang.String,\ double)
comment8.params=
comment8.target=double\ calcularPromedio()
numComments=9
