#BlueJ package file
dependency1.from=Distribuidora
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency2.from=Distribuidora
dependency2.to=ClienteVirtual
dependency2.type=UsesDependency
dependency3.from=Distribuidora
dependency3.to=ClientePresencial
dependency3.type=UsesDependency
dependency4.from=Ventas
dependency4.to=Distribuidora
dependency4.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8538011695906432
package.editor.height=577
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Distribuidora
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=90
target2.height=70
target2.name=ClienteVirtual
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=260
target2.y=20
target3.height=70
target3.name=Ventas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=730
target3.y=90
target4.height=70
target4.name=Cliente
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=30
target4.y=90
target5.height=70
target5.name=ClientePresencial
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=260
target5.y=190
