#BlueJ package file
dependency1.from=Clientes
dependency1.to=Distribuidora
dependency1.type=UsesDependency
dependency2.from=Distribuidora
dependency2.to=Ventas
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=97
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.847953216374269
package.editor.height=573
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Distribuidora
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=110
target2.height=70
target2.name=Ventas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=220
target3.height=70
target3.name=Clientes
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
