#BlueJ class context
comment0.target=Ventas
comment1.params=
comment1.target=java.lang.String\ getIdentificacion()
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=
comment4.target=double\ getVenta()
comment5.params=venta
comment5.target=void\ setVenta(double)
comment6.params=identificacion\ nombre\ venta
comment6.target=Ventas(java.lang.String,\ java.lang.String,\ double)
comment7.params=
comment7.target=double\ calcularPromedio()
numComments=8
